client/Chat.Client/Styles/TokenizingTextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:texts="clr-namespace:Chat.Client.Components.Texts"
        xmlns:viewModels="clr-namespace:Chat.Client.ViewModels"
        x:DataType="viewModels:EditorViewModel">
    
    <Design.DataContext>
        <viewModels:EditorViewModel />
    </Design.DataContext>
    
    <Design.PreviewWith>
        <DockPanel Height="100">
            <texts:EditorBox Width="500" DockPanel.Dock="Top" Margin="10" Text="Test String">
                <texts:TokenizingTextBoxItem>
                    Text
                </texts:TokenizingTextBoxItem>
                <texts:TokenizingTextBoxItem>
                    Text1
                </texts:TokenizingTextBoxItem>
            </texts:EditorBox>
            <TextBox DockPanel.Dock="Bottom" Margin="10" Height="25">Test</TextBox>
        </DockPanel>
    </Design.PreviewWith>
    
    <Style Selector="texts|EditorBox">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_OuterBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <WrapPanel>
                            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Editors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:EditorModel">
                                        <Border Padding="3,1,1,3" CornerRadius="8" Margin="10,0,5,5">
                                            <Image Height="20" Width="20" Source="{Binding  This,Converter={StaticResource Base64Converter}}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <texts:TextEditor Name="PART_TextBox" Classes="TokenInput"
                                              Background="Transparent"
                                              Text="{TemplateBinding Text}"
                                              MinHeight="{TemplateBinding MinHeight}"
                                              Padding="{TemplateBinding Padding}" />
                        </WrapPanel>

                    </Border>

                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="texts|EditorBox /template/ Border#PART_OuterBorder">
        <Setter Property="CornerRadius" Value="4" />
    </Style>


    <!--TextBox Styles-->
    <Style Selector="TextBox.TokenInput">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="TextBox.TokenInput:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox.TokenInput:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
</Styles>