client/Chat.Client/Components/Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels"
             xmlns:converter="clr-namespace:Chat.Client.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chat.Client.Components.Editor"
             x:DataType="viewModels:EditorViewModel">


    <UserControl.Resources>
        <converter:TypeToBoolConverter x:Key="TypeToBoolConverter" />
        <SolidColorBrush x:Key="Transparent" >
            Transparent
        </SolidColorBrush>
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:EditorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,55">
        <TextBox TextWrapping="WrapWithOverflow" BorderBrush="Transparent"
                 Background="Transparent"  >
            <TextBox.Styles>
                <!-- 当获取焦点时，将其背景色和边框颜色设置为透明 -->
                <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <!-- 当鼠标悬浮在TextBox上时，将其背景色和边框颜色设置为透明 -->
                <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </TextBox.Styles>
        </TextBox>
        <Border HorizontalAlignment="Right" Margin="10" Width="95" Height="25" CornerRadius="5" Background="#0066CC"
                Grid.Row="1">
            <WrapPanel>
                <TextBlock Margin="15,3,0,0" Foreground="White">发送</TextBlock>
                <Border Width="1" Margin="15,5,0,0" Background="Azure"></Border>
                <PathIcon Height="5" Margin="5,5,0,0" Foreground="Azure"
                          Data="{StaticResource chat_message_send_below}">
                </PathIcon>
            </WrapPanel>
        </Border>
    </Grid>

</UserControl>